---
title: Supported versions
---

h1.govuk-heading-xl Supported versions

p.govuk-body
  | The form builder is actively maintained and will continue support the
    latest stable versions of the GOV.UK Design System, Ruby and Rails.

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('GOV.UK Design System', design_system_link)
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-govuk
            | Version 3.10.1

  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('Ruby', 'https://www.ruby-lang.org')
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 2.7.1
        li
          span.govuk-tag.govuk-tag-red
            | 2.6.6
        li
          span.govuk-tag.govuk-tag-red
            | 2.5.8

  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('Ruby on Rails', 'https://rubyonrails.org/')
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 6.1.0
        li
          span.govuk-tag.govuk-tag-red
            | 6.0.3
        li
          span.govuk-tag.govuk-tag-red
            | 5.2.4
