---
title: Supported versions
---

h1.govuk-heading-xl Supported versions

p.govuk-body
  | The form builder is actively maintained and will continue support the
    latest stable versions of the GOV.UK Design System, Ruby and Rails.

dl.govuk-summary-list
  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | GOV.UK Design System
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag
            | Version 3.2.0.

      ul.govuk-list
        li
          span.govuk-hint
            ' If you are using version 2 of the GOV.UK design system, the last compatible
              version of this form builder was
              #{link_to('0.7.10', version_supporting_design_system_v2).html_safe}.

  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | Ruby
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 2.5.6
        li
          span.govuk-tag.govuk-tag-red
            | 2.6.3

  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | Rails
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 5.2.3
        li
          span.govuk-tag.govuk-tag-red
            | 6.0.0
