---
title: Supported versions
---

p.govuk-body
  | The form builder is actively maintained and will continue support the
    latest stable versions of the GOV.UK Design System, Ruby and Rails.

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('GOV.UK Design System', design_system_link)
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          | 3.14.0

  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('Ruby', 'https://www.ruby-lang.org')
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          | 3.0.2
        li
          | 2.7.4
        li
          | 2.6.8

  .govuk-summary-list__row
    dt.govuk-summary-list__key
      == link_to('Ruby on Rails', 'https://rubyonrails.org/')
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          | 6.1.4.1
        li
          | 6.0.4.1
