---
title: Supported versions
---

h1.govuk-heading-xl Supported versions

p.govuk-body
  | The form builder is actively maintained and will continue support the
    latest stable versions of the GOV.UK Design System, Ruby and Rails.

dl.govuk-summary-list
  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | GOV.UK Design System
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag
            | Version 3.4.0

  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | Ruby
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 2.5.6
        li
          span.govuk-tag.govuk-tag-red
            | 2.6.4

  div.govuk-summary-list__row
    dt.govuk-summary-list__key
      | Rails
    dl.govuk-summary-list__value
      ul.govuk-list
        li
          span.govuk-tag.govuk-tag-red
            | 5.2.3
        li
          span.govuk-tag.govuk-tag-red
            | 6.0.0
