figure
  figcaption
    h3.govuk-heading-m.example-heading id=anchor_id(caption)
      == link_to caption, "#".concat(anchor_id(caption))

  - if block_given? && content = yield
    section
      == content

  - display_data = defined?(hide_data) && hide_data

  - if defined?(sample_data) && !display_data
    section
      h4.govuk-heading-s.example-subheading.data Data

      pre.example-input
        code.highlight.language-ruby
          | #{sample_data}

  section
    h4.govuk-heading-s.example-subheading.input Input
    pre.example-input
      code.highlight.language-slim
        | #{code}



  section
    - display_errors = defined?(show_errors) && show_errors

    h4.govuk-heading-s.example-subheading.output Rendered output
    div.example-output
      == format_slim(code, f: builder(display_errors), **form_data)

  - unless defined?(hide_html_output) && hide_html_output
    section
      h4.govuk-heading-s.example-subheading.output HTML output
      pre.example-html.smaller
        code.highlight.language-html
          - if defined?(sample_data)
            - eval(sample_data)
          = format_slim(code, f: builder(display_errors), **form_data)
