- if defined?(custom_config)
  - custom_config

figure
  figcaption
    h3.govuk-heading-m.example-heading id=anchor_id(caption)
      == link_to caption, "#".concat(anchor_id(caption))

  - if block_given? && content = yield
    section
      == content

  - display_data = defined?(hide_data) && hide_data

  - if defined?(sample_data) && !display_data
    section
      h4.govuk-heading-s.example-subheading.data Data

      pre.example-input
        code.highlight.language-ruby
          | #{sample_data}

  - if defined?(raw_config)
    section
      h4.govuk-heading-s.example-subheading.locale Configuration

      div.govuk-inset-text
        | Place your configuration in an
          #{link_to('initializer', rails_initializer_link).html_safe} to ensure
          it's loaded every time you start your Rails application.

      pre.example-input
        code.highlight.language-ruby
          | #{raw_config}

  - if defined?(localisation)
    - I18n.backend.store_translations(:en, YAML.load(localisation))

    section
      h4.govuk-heading-s.example-subheading.locale Localisation data

      pre.example-input
        code.highlight.language-yaml
          | #{localisation}

  section
    h4.govuk-heading-s.example-subheading.input Input
    pre.example-input
      code.highlight.language-slim
        | #{code}

  section
    - display_errors = defined?(show_errors) && show_errors

    h4.govuk-heading-s.example-subheading.output Rendered output
    div.example-output
      == format_slim(code, f: builder(display_errors), **form_data)

  - unless defined?(hide_html_output) && hide_html_output
    section
      h4.govuk-heading-s.example-subheading.output HTML output
      pre.example-html.smaller
        code.highlight.language-html
          - if defined?(sample_data)
            - eval(sample_data)
          = format_slim(code, f: builder(display_errors), **form_data)


- if defined?(custom_config)
  - reset_config
