figure
  figcaption
    h2.govuk-heading-l= caption

  - if defined?(sample_data)
    h3.govuk-heading-s.example-subheading.data Data

    pre.example-input
      code.highlight.language-ruby
        | #{sample_data}

  h3.govuk-heading-s.example-subheading.input Input
  pre.example-input
    code.highlight.language-slim
      | = #{code}

  h3.govuk-heading-s.example-subheading.output HTML output
  pre.example-html
    code.highlight.language-html
      - if defined?(sample_data)
        - eval(sample_data)
      = format_html(eval(code))

  h3.govuk-heading-s.example-subheading.output Rendered output
  div.example-output
    = eval(code)
