- if defined?(custom_config)
  - custom_config

h3.govuk-heading-m id=anchor_id(caption)
  == link_to caption, "#".concat(anchor_id(caption)), class: "header-anchor"

  - if block_given? && (content = yield)
    == content

figure.app-example
  figcaption

  - display_data = defined?(hide_data) && hide_data

  - if defined?(sample_data) && !display_data
    h4.govuk-heading-s.data Data

    pre
      code.highlight.language-ruby
        | #{sample_data}

  - if defined?(controller_code)
    h4.govuk-heading-s.data Setup

    pre
      code.highlight.language-ruby
        | #{controller_code}

  - if defined?(raw_config)
    h4.govuk-heading-s.locale Configuration

    .govuk-inset-text
      | Place your configuration in an
        #{link_to('initializer', rails_initializer_link).html_safe} to ensure
        it's loaded every time you start your Rails application.

    pre
      code.highlight.language-ruby
        | #{raw_config}

  - if defined?(localisation)
    - I18n.backend.store_translations(:en, YAML.safe_load(localisation))

    h4.govuk-heading-s.locale Localisation data

    pre
      code.highlight.language-yaml
        | #{localisation}

  .govuk-tabs data-module='govuk-tabs'
    h4.govuk-heading-s.govuk-tabs--title.input Input

    ul.govuk-tabs__list
      li.govuk-tabs__list-item.govuk-tabs__list-item--selected
        a.govuk-tabs__tab href=%(#input-slim-#{anchor_id(caption)})
          | Slim
      li.govuk-tabs__list-item
        a.govuk-tabs__tab href=%(#input-erb-#{anchor_id(caption)})
          | ERB

    .govuk-tabs__panel id=%(input-slim-#{anchor_id(caption)})
      pre
        code.highlight.language-slim
          | #{code}

    .govuk-tabs__panel.govuk-tabs__panel--hidden id=%(input-erb-#{anchor_id(caption)})
      pre.example-input
        code.highlight.language-erb.wrap
          = format_erb(code)

  - display_errors = defined?(show_errors) && show_errors

  .govuk-tabs data-module='govuk-tabs'
    h4.govuk-heading-s.govuk-tabs--title.input Output

    ul.govuk-tabs__list
      li.govuk-tabs__list-item.govuk-tabs__list-item--selected
        a.govuk-tabs__tab href=%(#output-rendered-#{anchor_id(caption)})
          | Rendered
      li.govuk-tabs__list-item
        a.govuk-tabs__tab href=%(#output-html-#{anchor_id(caption)})
          | HTML
  
    .govuk-tabs__panel id=%(output-rendered-#{anchor_id(caption)})
      == format_slim(code, f: builder(display_errors), **form_data)

    .govuk-tabs__panel id=%(output-html-#{anchor_id(caption)})
      pre.example-html
        code.highlight.language-html
          - if defined?(sample_data)
            - eval(sample_data)
          = format_slim(code, f: builder(display_errors), **form_data)

- if defined?(custom_config)
  - reset_config
