- if defined?(custom_config)
  - custom_config

- start_heading_level = defined?(start_headings_at_level) ? start_headings_at_level : 2

*header(level: start_heading_level, id: anchor_id(caption), classes: "govuk-heading-l govuk-heading-m govuk-!-font-size-27 govuk-!-margin-top-8")

  == link_to caption, "#".concat(anchor_id(caption)), class: "app-link--heading"

- if block_given? && (content = yield)
  == content

figure.app-example
  - display_data = defined?(hide_data) && hide_data

  - if defined?(sample_data) && !display_data
    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Data

    pre
      code.highlight.language-ruby
        | #{sample_data}

  - if defined?(controller_code)
    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Setup

    pre
      code.highlight.language-ruby
        | #{controller_code}

  - if defined?(raw_config)
    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Configuration

    .govuk-inset-text
      p.govuk-body
        | Place your configuration in an
          #{link_to('initializer', rails_initializer_link).html_safe} to ensure
          it's loaded every time you start your Rails application.

    pre
      code.highlight.language-ruby
        | #{raw_config}

  - if defined?(localisation)
    - I18n.backend.store_translations(:en, YAML.safe_load(localisation))

    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Localisation data

    pre
      code.highlight.language-yaml
        | #{localisation}

  .govuk-tabs data-module="govuk-tabs"
    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Input

    ul.govuk-tabs__list
      li.govuk-tabs__list-item.govuk-tabs__list-item--selected
        a.govuk-tabs__tab href=%(#input-slim-#{anchor_id(caption)})
          | Slim
      li.govuk-tabs__list-item
        a.govuk-tabs__tab href=%(#input-erb-#{anchor_id(caption)})
          | ERB

    .govuk-tabs__panel id=%(input-slim-#{anchor_id(caption)})
      pre
        code.highlight.language-slim
          | #{code}

    .govuk-tabs__panel.govuk-tabs__panel--hidden id=%(input-erb-#{anchor_id(caption)})
      pre.example-input
        code.highlight.language-erb.wrap
          = format_erb(code)

  - display_errors = defined?(show_errors) && show_errors

  .govuk-tabs data-module="govuk-tabs"
    *header(level: start_heading_level + 1, classes: "govuk-heading-s")
      | Output

    ul.govuk-tabs__list
      li.govuk-tabs__list-item.govuk-tabs__list-item--selected
        a.govuk-tabs__tab href=%(#output-rendered-#{anchor_id(caption)})
          | Rendered
      li.govuk-tabs__list-item
        a.govuk-tabs__tab href=%(#output-html-#{anchor_id(caption)})
          | HTML

    .govuk-tabs__panel id=%(output-rendered-#{anchor_id(caption)}) class=("branded-background" if defined?(render_on_brand_background) && render_on_brand_background)
      == format_slim(code, f: builder(display_errors), **form_data)

    .govuk-tabs__panel id=%(output-html-#{anchor_id(caption)})
      pre
        code.highlight.language-html
          - if defined?(sample_data)
            - eval(sample_data)
          = format_slim(code, f: builder(display_errors), **form_data)

- if defined?(custom_config)
  - reset_config
