.govuk-width-container
  .govuk-main-wrapper
    nav.govuk-grid-row
      - navigation_links.each do |theme, links|
        .govuk-grid-column-one-third
          h2.govuk-heading-m
            | #{theme}
          ul.govuk-list
            - links.each do |name, path|
              li== link_to(name, path)
