.govuk-width-container
  .govuk-main-wrapper
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        p.govuk-body
          | This guide provides a brief overview of how to install, configure and
            integrate the form builder with your project.
        p.govuk-body
          | Every component of the form builder is designed to produce accessible
            HTML that meet all of the design system’s requirements without having
            to spend time reinventing the wheel.
        p.govuk-inset-text
          | This tool is aimed at developers. If you need a service that
            lets you build forms without writing any code, you can
            use one of the platforms that wrap this library like
            #{link_to_in_new_tab("GOV.UK Forms", govuk_forms_link).html_safe} or
            #{link_to_in_new_tab("MoJ Forms", moj_forms_link).html_safe}.

    nav.govuk-grid-row
      - navigation_links.each do |theme, links|
        .govuk-grid-column-one-third
          h2.govuk-heading-m
            | #{theme}
          ul.govuk-list
            - links.each do |name, path|
              li== link_to(name, path)
