section#links.govuk-width-container
  nav.govuk-grid-row
    hr.govuk-section-break.govuk-section-break--xl

    .govuk-grid-column-one-third
      h2.govuk-heading-m Introduction

      ul.govuk-list
        li== link_to 'Getting started', '/introduction/getting-started'
        li== link_to 'Configuration', '/introduction/configuration'
        li== link_to 'Supported versions', '/introduction/supported-versions'
        li== link_to 'Labels, hints and legends', '/introduction/labels-hints-and-legends'
        li== link_to 'Error handling', '/introduction/error-handling'

      h2.govuk-heading-m Building blocks

      ul.govuk-list
        li== link_to 'Injecting content', '/building-blocks/injecting-content'
        li== link_to 'Fieldsets', '/building-blocks/fieldsets'
        li== link_to 'Localisation', '/building-blocks/localisation'
        li== link_to 'Other design systems', '/building-blocks/other-design-systems'

    .govuk-grid-column-one-third
      h2.govuk-heading-m Form elements

      ul.govuk-list
        li== link_to 'Check boxes', '/form-elements/checkboxes'
        li== link_to 'Date fields', '/form-elements/date-field'
        li== link_to 'File upload fields', '/form-elements/file-field'
        li== link_to 'Radio buttons', '/form-elements/radios'
        li== link_to 'Select boxes', '/form-elements/select'
        li== link_to 'Submit button', '/form-elements/submit'
        li== link_to 'Text areas', '/form-elements/text-area'
        li== link_to 'Text fields', '/form-elements/text-field'

    .govuk-grid-column-one-third
      h2.govuk-heading-m Related links

      ul.govuk-list
        li== link_to 'Github', github_link
        li== link_to 'Rubygems', rubygems_link
        li== link_to 'Documentation', documentation_link
        li== link_to 'Code climate report', code_climate_report_link
