---
title: Check boxes
---

h1.govuk-heading-xl Checkboxes

p.govuk-body-l
  | The checkboxes component allows users to select one or more options.

p.govuk-body
  | Use the checkboxes component when you need to help users:

  ul.govuk-list.govuk-list--bullet
    li select multiple options from a list
    li == link_to("toggle a single option on or off", "#generating-a-single-checkbox")

section

  == render('/partials/example-fig.*',
    caption: "Generating a collection of checkboxes",
    code: checkbox_field,
    sample_data: departments_data_raw)

  == render('/partials/example-fig.*',
    caption: "Generating a collection of checkboxes with hints",
    code: checkbox_field_with_hints,
    sample_data: lunch_options_raw)

  == render('/partials/example-fig.*',
    caption: "Generating checkboxes with a conditionally-revealed text field",
    code: checkbox_field_with_custom_options) do

    == render('/partials/fieldset-warning.*', input_type: 'check box')

    p.govuk-body
      | When more advanced functionality like conditional fields is required,
        the <code>govuk_check_boxes_fieldset</code> helper is recommended. Any
        content passed in via the block will be conditionally revealed when
        the box is checked.

  == render('/partials/example-fig.*',
    caption: "Small checkboxes",
    code: small_checkboxes,
    sample_data: lunch_options_raw) do

    p.govuk-body
      | Use standard-sized checkboxes in nearly all cases. However, smaller
        versions work well on pages where it’s helpful to make them less visually
        prominent.

    p.govuk-body
      | For example, on a page of search results, the primary user need is to see
        the results. Using smaller checkboxes lets users see and change search
        filters without distracting them from the main content.

    p.govuk-body
      | To address the empty submission problem outlined above, Rails generates hidden fields with no
        value to represent the unchecked state. This is taken care of by default when using <code>govuk_collection_check_boxes</code>
        and <code>govuk_collection_check_boxes</code> for multiple values. When using <code>govuk_collection_check_boxes</code> for a single value,
        usually a boolean toggle or confirmation, we need to take an exta step and pass in <code>multiple: false</code>.

  == render('/partials/example-fig.*',
    caption: "Generating a single checkbox",
    code: single_checkbox) do

    p.govuk-body
      | Single checkboxes can be used to toggle boolean fields. This pattern
        is most-commonly used for accepting terms and conditions or changing
        settings.

    p.govuk-body
      | When asking users questions, favour the use of 'Yes' and 'No' radio
        buttons. This ensures the user has understood the question and is
        actively selecting the appropriate answer.

    p.govuk-body
      | Note that <code>multiple: false</code> is passed to both the
        <code>#govuk_check_boxes_fieldset</code> and
        <code>#govuk_check_box</code> helpers. They're required to
        ensure only a single hidden field is rendered and its <code>name</code>
        matches that of the single checkbox.

    blockquote
      p.govuk-body
        | When no corresponding hidden field is present, an unchecked check box
          will result in no value being submitted to the server.

      footer
        == link_to("Mozilla Developer Network Documentation", mdn_checkbox_value_link)

== render('/partials/related-info.*', links: checkbox_info)
