---
title: Date fields
---

h1.govuk-heading-xl Date fields

p.govuk-body
  | Date fields allow the user to enter the day, month and year
    of an event.

p.govuk-body
  | The date field's parameters match those used by Rails' <code>date_select</code>
    helper. To access the parameters in your controller you should just need to permit
    the attribute, for example:

.code-sample
  pre
    code.highlight.language-ruby
      | # in UsersController

        def user_params
          params.require(:user).permit(:date_of_birth, ...)
        end

p.govuk-body
  | Three inputs for day, month and year respectively are used to
    capture the dates rather than a date picker. This is because:

ul.govuk-list.govuk-list--bullet
  li some users find date inputs difficult to use
  li often users will be expected to enter a date they know rather
     than to <em>pick</em> a date

section

  == render('/partials/example-fig.*',
    caption: 'Exact date field with legend and hint and birth date autocompletion',
    code: date_field)

  == render('/partials/example-fig.*',
    caption: 'Approximate dates - recording the closest month',
    code: month_field,
    hide_html_output: true) do

    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden=true
        | !
      strong.govuk-warning-text__text
        span.govuk-warning-text__assistive Warning

        | Date inputs without a day field are not currently part of the GOV.UK Design
          System

    p.govuk-body
      | When asking for dates that the user might not know or could struggle to
        remember, such as their graduation date, the exact date might not be
        necessary. The day can be optionally omitted by providing the
        <code>omit_day</code> parameter.

    p.govuk-body
      | When mapped to a <code>Date</code> attribute, Ruby will automatically
        set the <code>Day</code> to be <code>1</code> when none is provided. This
        should be taken into account when displaying the data or using it for
        analysis.

  == render('/partials/example-fig.*',
    caption: 'Specifying client side length restrictions on date inputs with maxlength',
    code: maxlength_enabled_field,
    hide_html_output: true) do

    p.govuk-body
      | To enable client side restrictions on the number of characters each
        input requires, you can use the <code>maxlength_enabled</code> parameter.
        This will default the day and month inputs to 2 characters and the year
        input to 4 characters.

== render('/partials/related-info.*', links: date_info)
