---
title: File upload
---

p.govuk-body
  | The file upload allows users to upload files.

.govuk-inset-text
  p.govuk-body
    | You should only ask users to upload something if it’s critical to the
      delivery of your service.

== render('/partials/example.*',
  caption: 'File upload with label and hint',
  code: file_upload)

== render('/partials/example.*',
  caption: 'Javascript-enhanced file upload with label and hint',
  code: file_upload_javascript)

== render('/partials/related-navigation.*', links: file_info)
