---
title: Password input
---

markdown:
  This component allows users to enter a password, with an option to show what they’ve entered as plain text.

  Use this component whenever you need users to create or enter a password.

== render('/partials/example.*',
  caption: 'A default password input',
  code: default_password)

== render('/partials/example.*',
  caption: 'A password input with a custom label, caption and hint',
  code: password_with_a_captioned_heading_label_and_hint) do
  markdown:
    The password input's title, caption and hint can be customised in the usual way.

== render('/partials/example.*',
  caption: 'Password input with custom text',
  code: password_with_custom_text) do
  markdown:
    The component's text can be customised or localised by providing the following arguments:

  ul.govuk-list.govuk-list--bullet
    li <code>show_password_text</code> and <code>hide_password_text</code> set the text on the button
    li <code>show_password_aria_label_text</code> and <code>hide_password_aria_label_text</code> control the text exposed to assistive technologies like screen readers
    li <code>password_shown_announcement_text</code> and <code>password_hidden_announcement_text</code> control announcements made to screen reader users when the button is clicked

== render('/partials/related-navigation.*', links: password_info)
