---
title: Radio buttons
---

h1.govuk-heading-xl Radio buttons

p.govuk-body-l
  | Use the radios component when users can only select one option from a list.

p.govuk-body
  |
    Radios are grouped together in a <code>fieldset</code> with a
    <code>legend</code> that describes them, as shown in the examples on this
    page.

p.govuk-body
  |
    If you are asking just one question per page as recommended, you can set
    the contents of the <code>legend</code> as the page heading. This is good
    practice as it means that users of screen readers will only hear the
    contents once.

h2.govuk-heading-l Examples

section

  h3.govuk-heading-m From a collection

  == render('/partials/example-fig.*',
    caption: "Radio buttons collection with no additional params",
    code: radio_field,
    sample_data: departments_data_raw)

  == render('/partials/example-fig.*',
    caption: "Radio buttons collection with legend and hint text",
    code: radio_field_with_legend_and_hint,
    sample_data: departments_data_raw)

  == render('/partials/example-fig.*',
    caption: "Radio buttons collection with descriptions",
    code: radio_field_with_label_and_descriptions,
    sample_data: lunch_options_raw)

section

  h3.govuk-heading-m Supplying a custom list of options

  p.govuk-body
    |
      If your list of options is hard-coded or you want to add extra
      customisation, like inserting a text divider, the
      <code>#govuk_radio_button_fieldset</code> method offers additional
      flexibility.

  == render('/partials/example-fig.*',
    caption: "Radio buttons collection with conditional content and a divider",
    code: radio_field_with_conditional_content) do

    h4.govuk-heading-s Adding conditional content

    p.govuk-body
      |
        To add content that is displayed when a radio button is selected simply
        pass it in as a block

section

  h3.govuk-heading-m 🚧 Setting the legend to be the heading
