---
title: Submit button
---

h1.govuk-heading-xl Submit button

p.govuk-body-l
  |
    Submit buttons submit the contents of the form

p.govuk-body
  |
    By default
    #{link_to('double click prevention', prevent_double_click_link).html_safe}
      is enabled to make applications easier to use by people using slow internet
      connections or suffering from motor impairments.

h3.govuk-heading-m Related information

ul.govuk-list
  li
    a href="https://design-system.service.gov.uk/components/button/"
      | GOV.UK buttons

  li
    a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/submit"
      | MDN article on submit inputs

h2.govuk-heading-l Examples

section
  h3.govuk-heading-m Single submit buttons

  == render('/partials/example-fig.*',
    caption: "Generating a submit button using the default parameters",
    code: submit_button)

  == render('/partials/example-fig.*',
    caption: "Generating a secondary submit button",
    code: secondary_button)

  == render('/partials/example-fig.*',
    caption: "Generating a secondary submit button",
    code: warning_button)

  == render('/partials/example-fig.*',
    caption: "Generating a submit button without double click prevention",
    code: submit_button_without_double_click_prevention)

section
  h3.govuk-heading-m Multiple buttons

  p.govuk-body
    ' Some forms have secondary as well as primary functions. Any content
      passed in as a block will be rendered in-line with the primary submit
      button.

  == render('/partials/example-fig.*',
    caption: "A submit button with an accompanying call to action",
    code: multiple_buttons)
