---
title: Text fields
---

h1.govuk-heading-xl Text fields

p.govuk-body-l
  |
    Text fields allow users to enter text that's no longer than a single line.

p.govuk-body
  |
    In addition to <code>#text_field</code>, the form builder supports various
    other methods that take the same parameters and produce inputs for particular
    data types:

  table.govuk-table
    caption.govuk-table__caption Input types supported by the form builder

    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header Method
        th.govuk-table__header Input type
        th.govuk-table__header Documentation

    tbody.govuk-table__body

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_number_field
        td.govuk-table__cell
          code number
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number'
          span.govuk-visually-hidden
            ' documentation for number inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#number-state-(type=number)'
          span.govuk-visually-hidden
            ' standard document for number inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_phone_field
        td.govuk-table__cell
          code tel
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/tel'
          span.govuk-visually-hidden
            ' documentation for telephone inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#telephone-state-(type=tel)'
          span.govuk-visually-hidden
            ' standard document for telephone inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_email_field
        td.govuk-table__cell
          code email
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/email'
          span.govuk-visually-hidden
            ' documentation for email inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#e-mail-state-(type=email)'
          span.govuk-visually-hidden
            ' standard document for email inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_url_field
        td.govuk-table__cell
          code url
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/url'
          span.govuk-visually-hidden
            ' documentation for URL inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#url-state-(type=url)'
          span.govuk-visually-hidden
            ' standard document for URL inputs


p.govuk-body
  |
    When used, these fields will look and act the same on desktop but on mobile
    the browser will present a different keyboard depending on the
    <code>type</code> attribute.

h3.govuk-heading-m Related information

ul.govuk-list
  li
    a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode"
      | https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode
  li
    a href="https://html.spec.whatwg.org/multipage/input.html#states-of-the-type-attribute"
      | https://html.spec.whatwg.org/multipage/input.html#states-of-the-type-attribute


h2.govuk-heading-l Examples

section
  h3.govuk-heading-m Regular text inputs

  == render('/partials/example-fig.*',
    caption: "Generating a text input with a custom label and hint",
    code: text_field_with_label_and_hint)

  == render('/partials/example-fig.*',
    caption: "Generating a text input with some extra attributes",
    code: text_field_with_attributes) do

    p.govuk-body
      ' All values passed into the form helper that aren't among its
        named parameters will be set as HTML attributes.

  == render('/partials/example-fig.*',
    caption: "Generating a text inputs with custom widths",
    code: text_field_with_custom_width,
    hide_html_output: true) do

    p.govuk-body
      ' By default, inputs will expand to fill their container. When
        no <code>width</code> parameter is passed in no width class
        will be added.

    p.govuk-body
      ' Custom widths help users understand the length of the value
        they are intended to enter. For example, a telephone number
        field needn't be the full width of the page when it might
        only be 11 digits long.
