---
title: Text fields
---

h1.govuk-heading-xl Text fields

p.govuk-body-l
  | Text fields allow users to enter text that's no longer than a single line.

p.govuk-body
  | In addition to <code>#govuk_text_field</code>, the form builder supports various
    other methods that take the same parameters and produce inputs for particular
    data types:

  table.govuk-table
    caption.govuk-table__caption Input types supported by the form builder

    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header Method
        th.govuk-table__header Input type
        th.govuk-table__header Documentation

    tbody.govuk-table__body

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_number_field
        td.govuk-table__cell
          code number
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number'
          span.govuk-visually-hidden
            ' documentation for number inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#number-state-(type=number)'
          span.govuk-visually-hidden
            ' standard document for number inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_phone_field
        td.govuk-table__cell
          code tel
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/tel'
          span.govuk-visually-hidden
            ' documentation for telephone inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#telephone-state-(type=tel)'
          span.govuk-visually-hidden
            ' standard document for telephone inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_email_field
        td.govuk-table__cell
          code email
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/email'
          span.govuk-visually-hidden
            ' documentation for email inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#e-mail-state-(type=email)'
          span.govuk-visually-hidden
            ' standard document for email inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_password_field
        td.govuk-table__cell
          code password
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password'
          span.govuk-visually-hidden
            ' documentation for number inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#password-state-(type=password)'
          span.govuk-visually-hidden
            ' standard document for number inputs

      tr.govuk-table__row
        td.govuk-table__cell
          code #govuk_url_field
        td.govuk-table__cell
          code url
        td.govuk-table__cell
          == link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/url'
          span.govuk-visually-hidden
            ' documentation for URL inputs

          ' ,

          == link_to 'WHATWG', 'https://html.spec.whatwg.org/multipage/input.html#url-state-(type=url)'
          span.govuk-visually-hidden
            ' standard document for URL inputs


p.govuk-body
  | When used, these fields will look and act the same on desktop but mobile
    browsers will present a different keyboard depending on the
    <code>type</code> attribute.

section

  == render('/partials/example-fig.*',
    caption: "Generating a text input with a custom label and hint",
    code: text_field_with_label_and_hint)

  == render('/partials/example-fig.*',
    caption: "Numeric text fields",
    code: text_field_with_numeric_attributes) do

    p.govuk-body
      | All values passed into the form helper that aren't among its
        named parameters will be set as HTML attributes.

    p.govuk-body
      | This feature is useful when requesting non-quantity values like
        account numbers, payment card numbers and sort codes. There are
        more details on the reasoning behind this decision in #{link_to("the accompanying blog post", input_types_for_numbers_link).html_safe}.

  == render('/partials/example-fig.*',
    caption: "Inputs with prefixes and suffixes",
    code: text_field_with_prefix_and_suffix,
    hide_html_output: false) do

    p.govuk-body
      | Prefixes and suffixes are useful when you use symbols and abbreviations
        that are commonly known and understood. Symbols and abbreviations should
        be explained in the label or hint.

  == render('/partials/example-fig.*',
    caption: "Generating text inputs with custom widths",
    code: text_field_with_custom_width,
    hide_html_output: true) do

    p.govuk-body
      | By default, inputs will expand to fill their container. When
        no <code>width</code> parameter is passed in no width class
        will be added.

    p.govuk-body
      | Custom widths help users understand the length of the value
        they are intended to enter. For example, a telephone number
        field needn't be the full width of the page when it might
        only be 11 digits long.

== render('/partials/related-info.*', links: text_field_info)
