---
title: Check boxes
---

h1.govuk-heading-xl Checkboxes

p.govuk-body-l
  |
    The checkboxes component allows users to select one or more options.

p.govuk-body
  |
    Use the checkboxes component when you need to help users:

  ul.govuk-list.govuk-list--bullet
    li select multiple options from a list
    li toggle a single option on or off

h3.govuk-heading-m Related information

ul.govuk-list
  li
    a href="https://design-system.service.gov.uk/components/checkboxes/"
      | GOV.UK checkbox component

h2.govuk-heading-l Examples

section

  h3.govuk-heading-m From a collection

  p.govuk-body


  == render('/partials/example-fig.*',
    caption: "Generating collection of checkboxes",
    code: checkbox_field,
    sample_data: departments_data_raw)

  == render('/partials/example-fig.*',
    caption: "Check box collection with hints",
    code: checkbox_field_with_hints,
    sample_data: lunch_options_raw)

section

  h3.govuk-heading-m Supplying a custom list of options

  == render('/partials/example-fig.*',
    caption: "Check box collection with hints and a conditionally-revealed text field",
    code: checkbox_field_with_custom_options) do

    p.govuk-body
      |
        When more advanced functionality like conditional fields is required,
        the <code>govuk_check_boxes_fieldset</code> helper is recommended

