h1.govuk-heading-xl GOV.UK Design System Form Builder Guide

p.govuk-body-l
  |
    The GOV.UK Design System Form Builder is a gem intended to make building
    robust Rails apps that comply with the
    #{link_to('Design System', design_system_link).html_safe} quicker and
    easier.

p.govuk-body
  |
    This guide provides a brief overview of how to use install, configure and
    use the builder and use it to create compliant forms, complete with all
    the necessary usability and accessibility features.

.govuk-grid-row
  .govuk-section-break.govuk-section-break--visible

  .govuk-grid-column-one-third
    h2.govuk-heading-m Introduction

    ul.govuk-list
      li== link_to 'Getting started', '#'
      li== link_to 'Labels, hints and legends', '#'
      li== link_to 'Error handling', '#'

    h2.govuk-heading-m Building blocks

    ul.govuk-list
      li== link_to 'Injecting content', '#'
      li== link_to 'Fieldsets', '#'

  .govuk-grid-column-one-third
    h2.govuk-heading-m Form elements

    ul.govuk-list
      li== link_to 'Text fields', '/text-field'
      li== link_to 'Text areas', '/text-area'
      li== link_to 'Date fields', '#'
      li== link_to 'Select boxes', '/select'
      li== link_to 'Radio buttons', '/radios'
      li== link_to 'Check boxes', '/checkboxes'
      li== link_to 'Submit buttons', '/submit'

  .govuk-grid-column-one-third
    h2.govuk-heading-m Related links

    ul.govuk-list
      li== link_to 'Github', github_link
      li== link_to 'Ruby Gem', rubygems_link
      li== link_to 'Documentation', documentation_link
      li== link_to 'Code climate report', code_climate_report_link
