h1.govuk-heading-xl GOV.UK Form Builder Guide

p.govuk-body-l
  |
    The GOV.UK Design System Form Builder is a gem intended
    to make building Rails apps that comply with the
    #{link_to('Design System', design_system_link).html_safe} easier.

p.govuk-body
  |
    This guide provides a brief overview of how to use install, configure and
    use the builder and use it to create compliant forms, complete with all
    the necessary usability and accessibility features.

.govuk-grid-row

  .govuk-grid-column-one-third
    ul.govuk-list
      h2.govuk-heading-m Introduction
      li== link_to 'Getting started', '#'
      li== link_to 'Error handling', '#'

  .govuk-grid-column-one-third
    h2.govuk-heading-m Form elements

    ul.govuk-list
      li== link_to 'Text fields', '/text-field'
      li== link_to 'Select boxes', '/select'
      li== link_to 'Radio buttons', '/radios'
      li== link_to 'Check boxes', '/checkboxes'

  .govuk-grid-column-one-third
    h2.govuk-heading-m Related links

    ul.govuk-list
      li== link_to 'Github', github_link
      li== link_to 'Documentation', documentation_link
