h1.govuk-heading-xl Radio buttons

== render('/partials/example-fig.*',
  caption: "Radio buttons collection with no additional params",
  code: radio_field,
  sample_data: departments_data)

== render('/partials/example-fig.*',
  caption: "Radio buttons collection with legend and hint text",
  code: radio_field_with_legend_and_hint,
  sample_data: departments_data)

/== render('/partials/example-fig.*',
  caption: "Radio buttons collection with conditional content",
  code: radio_field_with_conditional_content,
  sample_data: departments_data)
