h1.govuk-heading-xl Radio buttons

h2.govuk-heading-l From a collection

== render('/partials/example-fig.*',
  caption: "Radio buttons collection with no additional params",
  code: radio_field,
  sample_data: departments_data)

== render('/partials/example-fig.*',
  caption: "Radio buttons collection with legend and hint text",
  code: radio_field_with_legend_and_hint,
  sample_data: departments_data)

h2.govuk-heading-l Supplying a custom list of options

== render('/partials/example-fig.*',
  caption: "Radio buttons collection with conditional content and a divider",
  code: radio_field_with_conditional_content) do

  h4.govuk-heading-s Adding conditional content

  p.govuk-body
    |
      To add content that is displayed when a radio button is selected simply
      pass it in as a block
