---
title: Text area
---

h1.govuk-heading-xl Text area

p.govuk-body-l
  |
    Text areas allow users to enter text that's longer than a single line.

p.govuk-body
  |
    Users can find open-ended questions difficult to answer. It might be better
    to break up one complex question into a series of simple ones.


h3.govuk-heading-m Related information

ul.govuk-list
  li https://design-system.service.gov.uk/components/textarea/
  li https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea

h2.govuk-heading-l Examples

section
  h3.govuk-heading-m Regular text inputs

  == render('/partials/example-fig.*',
    caption: "Generating a text area with no additional params",
    code: text_area)

  == render('/partials/example-fig.*',
    caption: "Generating a text area with a label, hint and nine rows",
    code: text_area_with_label_and_hint_and_nine_rows)

section
  h3.govuk-heading-m Word and character counts

  p.govuk-body
    |
      If a limit on the number of words or characters a user can enter is
      required, the <code>max_chars</code> and <code>max_words</code>
      parameters can be used. They provide feedback on how close the user is to
      the limit and automatically show an error if it is exceeeded.

  form
    == render('/partials/example-fig.*',
      caption: "Generating a text area with a word limit",
      code: text_area_with_max_words)

  form
    == render('/partials/example-fig.*',
      caption: "Generating a text area with a character limit and threshold",
      code: text_area_with_max_chars_and_threshold)
