h1.govuk-heading-xl Text field

p.govuk-body
  |
    Text fields allow users to enter text that's no longer than
    a single line.

== render('/partials/example-fig.*',
  caption: "Generating a text input",
  code: text_field)

== render('/partials/example-fig.*',
  caption: "Generating a text input with label",
  code: text_field_with_label)

== render('/partials/example-fig.*',
  caption: "Generating a text input with hint text",
  code: text_field_with_hint)

== render('/partials/example-fig.*',
  caption: "Generating a text input with extra attributes",
  code: text_field_with_attributes)

== render('/partials/example-fig.*',
  caption: "Generating a text input with custom widths",
  code: text_field_with_custom_width)
