---
title: Injecting content
---

h1.govuk-heading-xl Injecting content

p.govuk-body
  | Sometimes a label, legend and hint don't give enough of an explanation as
    to why a question is being asked or what the consequences of answering it
    might be. In these cases, the form builder supports the injection of HTML
    into most helpers. This content is inserted after the hint and before the
    form control.

p.govuk-inset-text
  | Injected content is automatically associated with the element via its
    <code>aria-describedby</code> attribute allowing assistive technologies to
    provide the user with a full explanation of what is required.

p.govuk-body
  | The following helpers support content injection:

ul.govuk-list.govuk-list--bullet
  li
    code #govuk_collection_check_boxes
  li
    code #govuk_collection_radio_buttons
  li
    code #govuk_collection_select
  li
    code #govuk_date_field
  li
    code #govuk_email_field
  li
    code #govuk_error_summary
  li
    code #govuk_file_field
  li
    code #govuk_number_field
  li
    code #govuk_password_field
  li
    code #govuk_phone_field
  li
    code #govuk_text_area
  li
    code #govuk_text_field
  li
    code #govuk_url_field

section

  == render('/partials/example-fig.*',
    caption: "A radio button collection with a custom warning",
    code: text_area_with_injected_content,
    sample_data: departments_data_raw) do

    p.govuk-body
      | All content supplied via a block is considered supplementary to the label
        and hint.
