---
title: Injecting content
---

h1.govuk-heading-xl Injecting content

p.govuk-body
  | Sometimes a label, legend and hint don't give enough of an explanation as
    to why a question is being asked or what the consequences of answering it
    might be. In these cases, the form builder supports the injection of HTML
    into most helpers. This content is inserted after the hint and before the
    form control.

section

  == render('/partials/example-fig.*',
    caption: "A collection of radio buttons with a paragraph explaining what will happen when the form is submitted",
    code: text_area_with_injected_content,
    sample_data: departments_data_raw,
    show_errors: true)
